# unified-trade-parser

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
docs/: fidelity.md
src/main/java/com/unifiedtradeparser/: TradeParser.java
src/main/java/com/unifiedtradeparser/config/: CSVConfig.java
src/main/java/com/unifiedtradeparser/exceptions/: ParseException.java
src/main/java/com/unifiedtradeparser/models/: PlatformType.java  StockTransaction.java  Trade.java  Transaction.java
src/main/java/com/unifiedtradeparser/parsers/: FidelityTransactionParser.java  TransactionParser.java
src/test/java/com/unifiedtradeparser/: TradeParserTest.java
src/test/java/com/unifiedtradeparser/parsers/: FidelityTransactionParserTest.java
src/test/resources/: fidelity_sample_trades.csv
